<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        .container{
            width: 100%; 
            height: 90vh;
            background-color: whitesmoke;
            background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-abstract-watercolor-background_23-2149005675.jpg?t=st=1705150713~exp=1705151313~hmac=f50cbaa076055fc32a418dc9561b7939785b6c69aff36289258e79433cf7c4f4);
            background-repeat: no-repeat;
            background-size:98% 85vh;
            background-position: center;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: space-evenly;
        }
        .text{
            margin: auto;
        }
        h1{
            color: blue;
        }
        .container1{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .container2{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .col1{width: 10%; height: 5vh; border: 5px solid white; background-color: yellow;}
        .col2{width: 15%; height: 10vh; border: 5px solid white; background-color: orangered;}
        .col3{width: 20%; height: 15vh; border: 5px solid white; background-color: orangered;}
        .circle{width: 2%; height: 3vh; border: 5px solid white; border-radius: 50%; background-color: tomato;}
    </style>
</head>
<body>
    <div class="container">
        <div class="text"><h1>WELCOME TO FLEX PROFILE</h1></div>
        <div class="container1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="col1"></div>
        <div class="col2"></div>
        <div class="col1"></div>
        <div class="col3"></div>
        <div class="col1"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        </div>
        <div class="container2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>