<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0;padding: 0;}
        .container{
            height: 200px;
            display: flex;
            justify-content: space-between;
        }
        .card-1{
            width: 20%;
            background-color: gold;
        }
        .card-2{
            width: 20%;
            background-color: gold;
        }
        .card-3{
            width: 20%;
            background-color: gold;
        }
        .card-4{
            width: 20%;
            background-color: gold;
        }
        @media(max-width:1280px){
            .container{
                height: 450px;
                display: flex;
                flex-wrap: wrap;
                align-content: space-evenly;
            }
            .card-1{ width:49.50%; height: 200px; background-color: tomato;}
            .card-2{ width:49.50%; height: 200px; background-color: tomato;}
            .card-3{ width:49.50%; height: 200px; background-color: tomato; }
            .card-4{ width:49.50%; height: 200px; background-color: tomato; }
        }

        @media(max-width:768px){
            .container{
                height: 850px;
                display: flex;
                flex-wrap: wrap;
                align-content: space-evenly;
            }
            .card-1{ width:100%; height: 200px; background-color:teal;}
            .card-2{ width:100%; height: 200px; background-color:teal; }
            .card-3{ width:100%; height: 200px; background-color:teal;}
            .card-4{ width:100%; height: 200px; background-color:teal;}
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="card-1"></div>
            <div class="card-2"></div>
            <div class="card-3"></div>
            <div class="card-4"></div>
            <!-- <div class="card-5"></div> -->
    </div>
</body>
</html>