<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0;}
        .card-1{
            width: 19.2%;
            height: 200px;
            background-color: gold;
            float: left;
        }
        .card-2{
            width: 19.2%;
            height: 200px;
            background-color: gold;
            float: left;
            margin-left: 1%;
        }
        .card-3{
            width: 19.2%;
            height: 200px;
            background-color: gold;
            float: left;
            margin-left: 1%;
        }
        .card-4{
            width: 19.2%;
            height: 200px;
            background-color: gold;
            float: left;
            margin-left: 1%;
        }
        .card-5{
            width: 19.2%;
            height: 200px;
            background-color: gold;
            float: right;
        }

        @media(max-width:1280px){
            .card-1{ width:49.50%; background-color: tomato;}
            .card-2{ width:49.50%; background-color: tomato;}
            .card-3{ width:100%; background-color: tomato; margin-left: 0; margin-top: 1vh;}
            .card-4{ width:49.50%; background-color: tomato; margin-left: 0;margin-top: 1vh;}
            .card-5{ width:49.50%; background-color: tomato; margin-top: 1vh;}

        }

        @media(max-width:768px){
            .card-1{ width:32.66%; background-color:teal;}
            .card-2{ width:32.66%; background-color:teal; }
            .card-3{ width:32.66%; background-color:teal;margin-top: 0;margin-left: 1%;}
            .card-4{ width:49.50%; background-color:teal;}
            .card-5{ width:49.50%; background-color:teal;}

        }
        </style>
        
</head>
<body>
    <div class="card-1"></div>
    <div class="card-2"></div>
    <div class="card-3"></div>
    <div class="card-4"></div>
    <div class="card-5"></div>

</body>
</html>